# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_pgsql
    database_host: sqletud.u-pem.fr
    database_port: null
    database_name: login_db
    database_user: login
    database_password: pass

    secret: SECRET

    ldap_host: 'ldap://ldap.host.fr'
    env: PROD
